# 2025-BCN-choreo-tutorial-1-public

hotelapp/: package-lock.json  package.json
hotelapp/public/: config.js
hotelapp/src/: App.css  App.js  index.js
hotelapp/src/components/: Reservation.js  RoomBooking.js
reservations/: pom.xml
reservations/src/main/java/com/hotel/reservations/: ReservationsApplication.java
reservations/src/main/java/com/hotel/reservations/config/: KafkaProducerConfig.java  WebConfig.java
reservations/src/main/java/com/hotel/reservations/controller/: ReservationController.java  ReservationRequest.java  RoomController.java
reservations/src/main/java/com/hotel/reservations/dto/: ReservationDao.java  RoomDao.java  UserDao.java
reservations/src/main/java/com/hotel/reservations/model/: Reservation.java  Room.java  User.java
reservations/src/main/java/com/hotel/reservations/service/: KafkaProducerService.java  ReservationService.java  RoomService.java
reservations/src/main/resources/: application.properties  ca.pem
reservations/src/test/java/com/hotel/reservations/: ReservationsApplicationTests.java
service-graphql/: Ballerina.toml  Config.toml  Dependencies.toml  service_graphql.bal  types.bal  utils.bal
