# Spring application name
spring.application.name=reservations

# DataSource configuration for MySQL
spring.datasource.url=jdbc:mysql://mysql-b48cc93e-fa33-4420-a155-bc653b4d46be-wso2con24246880145-c.l.aivencloud.com:24901/defaultdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_K9ABgz-gyamXRs1oSDH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Ensure datasource initialization mode is always on
spring.datasource.initialization-mode=always

# Kafka Producer Configuration
spring.kafka.producer.bootstrap-servers=${KAFKA_BROKER_URL}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# SSL Configuration
spring.kafka.producer.properties.security.protocol=SSL
spring.kafka.producer.properties.ssl.truststore.location=file:/Users/ck/truststore.jks
spring.kafka.producer.properties.ssl.truststore.password=wso2carbon
spring.kafka.producer.properties.ssl.keystore.location=file:/Users/ck/keystore.jks
spring.kafka.producer.properties.ssl.keystore.password=wso2carbon
spring.kafka.producer.properties.ssl.key.password=wso2carbon



